.
├── 01博士学位论文样本.pdf
├── 02学术型硕士学位论文样本.pdf
├── 03专业学位硕士学位论文样本.pdf
├── 04本科生学位论文样本.pdf
├── bib
│   └── sample.bib
├── content
│   ├── chap00-abs.tex
│   ├── chap01.tex
│   ├── chap02.tex
│   ├── chap03.tex
│   ├── chap04.tex
│   ├── chap05.tex
│   ├── chap06-app1.tex
│   ├── chap07-app2.tex
│   └── chap08-ack.tex
├── figs
│   ├── data
│   │   ├── plot_2d.csv
│   │   └── plot_3d.csv
│   ├── plot_2d.tex
│   ├── plot_3d.tex
│   ├── tikz_func.tex
│   ├── tikz_rot.tex
│   └── tikz_sum.tex
├── gb7714-2015ay.bbx
├── gb7714-2015ay.cbx
├── logo
│   ├── cie.png
│   ├── nwafu-bar.png
│   ├── nwafubilogo.png
│   ├── nwafu-circle.png
│   ├── NWAFU_logo.png
│   └── nwsuaf_logo_new.png
├── main.tex
├── Makefile
├── nwafuthesis.cls
├── releasefold.txt
├── setup
│   ├── format.tex
│   └── packages.tex
└── texboxie.sty

6 directories, 36 files
